body {
    width: 100%;
    height: 100%;
    color: ghostwhite;
    text-align: center;
    font-family: 'Mali', cursive;
}
.large-font { 
    font-family: 'Open Sans', sans-serif;
}

a {
    color: yellow;
    text-decoration: none;
}
/*Mobile CODE below*/

.wrapper {
        display: grid;
        grid-template-rows: 50px 3px 1fr;
        grid-gap: 2px;
        width: 100%;
        height: 100%;
} 
#navbar {
    background-color: #373737;
    top: 0px;
    width: 100%;
    grid-row: 1 / 2;
    position: fixed;
    font-family: 'Montserrat Alternates', sans-serif;
}
#navbar li {
    display: inline;
    vertical-align: middle;
    align-self: center;    
}
header {
    text-align: center;
}

#welcome-section {
    width: 100%;
    /* height: 100vh; */
    color: black;
    grid-row: 2 / 3;
    text-align: center;
    align-self: right;
    align-items: center;
    }

#about-project {
    display: grid;
    background-color: #373737;
    font-family: 'Montserrat Alternates', sans-serif;
    letter-spacing: 1.0px;
    font-size: 1rem;
    border: 5em;
    padding-left: 0px;
    grid-row: 3 / 4;
    width: 100%;
    text-align: center;
    align-content: center;

}
#about-project li {
    margin: 0 auto;
    list-style: none;
}
ul {
    list-style: circle;
    text-align: center;
}
ol {
    align-items: center;
    text-align: center;
    /* text-align: center; */
}
img {
    align-items: right;
}
.btn {
    background-color: orange;
    border: 0;
    /* border-radius: 4px; */
    box-shadow: 5px 5px 5px 0 white;
    color: #fff;
    /* cursor: pointer; */
    padding: 7px;
    font-family: inherit;
    font-size: 1rem;
}
#projects {
    background-color: #373737;
    grid-row: 4 / 5;
    font-family: 'Shadows Into Light', cursive;
    font-size: 100%;
    color: orange;
 }
/* li {
    list-style: none;
} */

@media only screen and (max-width: 1450px) {
    body {
        width: 100%;
        height: 100%;                
    }
    .wrapper {
        display: grid;
        grid-template-rows: 50px 1fr;
        grid-gap: 5px;
    }
}
@media only screen and (min-width: 1451px) {
    body {
        width: 100%;
        height: 100%;
    }
    .wrapper {
        display: grid;
        grid-template-rows: 50px 1fr;
        grid-gap: 5px;
    }
}